<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD OPERATION</title>
    <link rel="stylesheet" href="{% static 'enroll/css/bootstrap.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
       
        h3 {
            color: #dc3545; /* Light red color */
            text-align: center;
            margin-bottom: 20px;
            font-weight: bold;
            text-transform: uppercase;
            background-color: #fff;
            padding: 10px 20px;
            border: 2px solid #dc3545;
            border-radius: 5px;
        }
        .form-control {
            border-color: #ced4da;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: #dc3545;
            border-color: #dc3545;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .btn-primary:hover {
            background-color: #c82333;
            border-color: #bd2130;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>School Admission Form</h3>
        {% block content %} {% endblock content %}
    </div>

    <script src="{% static 'enroll/js/jquery.js' %}"></script>
    <script src="{% static 'enroll/js/popper.js' %}"></script>
    <script src="{% static 'enroll/js/bootstrap.js' %}"></script>
</body>
</html>
